# App
spring.application.name=banner-service
server.port=8082

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:mariadb://${BANNERAPI_MARIADB_HOST}:${BANNERAPI_MARIADB_PORT}/${BANNERAPI_MARIADB_NAME}?useSSL=false
spring.datasource.username=${BANNERAPI_MARIADB_USER}
spring.datasource.password=${BANNERAPI_MARIADB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.flyway.baseline-on-migrate=true

# JWT
security.jwt.secret=${BANNERAPI_JWT_SECRET}